[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/vert_rect.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 75.6586, 128.554 )

[node name="ObjectB" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="KinematicBody2D"]
modulate = Color( 0.313726, 0.45098, 0.117647, 1 )
margin_left = -78.7037
margin_top = -130.742
margin_right = 76.2963
margin_bottom = 128.258
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )
